url=jdbc:postgresql://localhost:5432/todo
username=todo
password=password
driver=org.postgresql.Driver
outputChangeLogFile=src/main/resources/db/changelog/liquibase-outputChangeLog.xml
changeLogFile=src/main/resources/db/changelog/initial-changelog.xml
referenceUrl=hibernate:spring:xyz.cloudease.todo.persistence.entity?dialect=org.hibernate.dialect.PostgreSQLDialect